<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: powderblue;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Assignment</title>
    <script lang="Javascript"type="text/Javascript"src="may.js"></script>
    <nav style="text-align: center;">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
     </nav>
        <h1 style="text-align: center;">Holiday Assignment</h1>

        <p>This is an Assignment given to us on holidayohhf btfgb bgfg ngy hgtf bj 
            jygn njy btd nhy jyg jt jym  </p>
        <script>

         alert("Mabel Adu")
        
       document.write(12+6/2*10);

            console.log(35/7*3);
            var x = 10;
            var y = 15;
            var ans = x=y;

        </script>
</head>
<body>
    
</body>
</html>